# ACRCloud - song identification (free trial at https://console.acrcloud.com)
ACRCLOUD_HOST=identify-us-west-2.acrcloud.com
ACRCLOUD_ACCESS_KEY=
ACRCLOUD_ACCESS_SECRET=

# YouTube Data API v3 - music video search (free at https://console.cloud.google.com)
YOUTUBE_API_KEY=
